SQL Storage Adapter - v0.2.0: BaseStorageAdapter
Module: SQL Storage Adapter
Class BaseStorageAdapterAbstract
Abstract base class for SQL storage adapters.
Implements common functionality shared by all adapters:
State management (open/close tracking)
Parameter validation
Error handling and wrapping
Performance metrics
Logging and diagnostics
Implements
StorageAdapter
Index
Constructors
constructor
Properties
kind
capabilities
options
Methods
open
run
get
all
exec
transaction
close
batch
prepare
performOpen
performRun
performGet
performAll
performExec
performTransaction
performClose
performBatch?
performPrepare?
assertOpen
validateStatement
wrapError
log
getState
getMetrics
isOpen
isClosed
getUptime
Constructors
constructor
new BaseStorageAdapter(options?): BaseStorageAdapter
Creates a new adapter instance.
Parameters
options: BaseAdapterOptions = {}
Configuration options for the adapter
Returns BaseStorageAdapter
Properties
Abstract Readonly kind
kind: string
Identifier for logging/diagnostics (e.g., 'better-sqlite3', 'postgres').
Implementation of StorageAdapter.kind
Abstract Readonly capabilities
capabilities: ReadonlySet<StorageCapability>
Capability flags indicating supported features.
Implementation of StorageAdapter.capabilities
Protected Readonly options
options: Required<BaseAdapterOptions>
Methods
open
open(options?): Promise<void>
Opens the adapter connection. Handles state management and delegates to subclass implementation.
Parameters
Optional options: StorageOpenOptions
Returns Promise<void>
Implementation of StorageAdapter.open
run
run(statement, parameters?): Promise<StorageRunResult>
Executes a mutation statement (INSERT, UPDATE, DELETE).
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<StorageRunResult>
Implementation of StorageAdapter.run
get
get<T>(statement, parameters?): Promise<null | T>
Retrieves a single row.
Type Parameters
T = unknown
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<null | T>
Implementation of StorageAdapter.get
all
all<T>(statement, parameters?): Promise<T[]>
Retrieves all rows.
Type Parameters
T = unknown
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<T[]>
Implementation of StorageAdapter.all
exec
exec(script): Promise<void>
Executes a SQL script.
Parameters
script: string
Returns Promise<void>
Implementation of StorageAdapter.exec
transaction
transaction<T>(fn): Promise<T>
Executes a transaction.
Type Parameters
T
Parameters
fn: ((trx: StorageAdapter) => Promise<T>)
(trx): Promise<T>
Parameters
trx: StorageAdapter
Returns Promise<T>
Returns Promise<T>
Implementation of StorageAdapter.transaction
close
close(): Promise<void>
Closes the adapter connection.
Returns Promise<void>
Implementation of StorageAdapter.close
batch
batch(operations): Promise<BatchResult>
Executes a batch of operations (optional).
Parameters
operations: BatchOperation[]
Returns Promise<BatchResult>
Implementation of StorageAdapter.batch
prepare
prepare<T>(statement): PreparedStatement<T>
Creates a prepared statement (optional).
Type Parameters
T = unknown
Parameters
statement: string
Returns PreparedStatement<T>
Implementation of StorageAdapter.prepare
Protected Abstract performOpen
performOpen(options?): Promise<void>
Adapter-specific open logic. Called by base class after state validation.
Parameters
Optional options: StorageOpenOptions
Returns Promise<void>
Protected Abstract performRun
performRun(statement, parameters?): Promise<StorageRunResult>
Adapter-specific mutation logic.
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<StorageRunResult>
Protected Abstract performGet
performGet<T>(statement, parameters?): Promise<null | T>
Adapter-specific single-row query logic.
Type Parameters
T
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<null | T>
Protected Abstract performAll
performAll<T>(statement, parameters?): Promise<T[]>
Adapter-specific multi-row query logic.
Type Parameters
T
Parameters
statement: string
Optional parameters: StorageParameters
Returns Promise<T[]>
Protected Abstract performExec
performExec(script): Promise<void>
Adapter-specific script execution logic.
Parameters
script: string
Returns Promise<void>
Protected Abstract performTransaction
performTransaction<T>(fn): Promise<T>
Adapter-specific transaction logic.
Type Parameters
T
Parameters
fn: ((trx: StorageAdapter) => Promise<T>)
(trx): Promise<T>
Parameters
trx: StorageAdapter
Returns Promise<T>
Returns Promise<T>
Protected Abstract performClose
performClose(): Promise<void>
Adapter-specific close logic.
Returns Promise<void>
Protected Optional performBatch
performBatch(operations): Promise<BatchResult>
Adapter-specific batch logic (optional). Only called if adapter declares 'batch' capability.
Parameters
operations: BatchOperation[]
Returns Promise<BatchResult>
Protected Optional performPrepare
performPrepare<T>(statement): PreparedStatement<T>
Adapter-specific prepared statement logic (optional). Only called if adapter declares 'prepared' capability.
Type Parameters
T
Parameters
statement: string
Returns PreparedStatement<T>
Protected assertOpen
assertOpen(): void
Asserts that adapter is in open state.
Returns void
Throws
If adapter is not open
Protected validateStatement
validateStatement(statement): void
Validates SQL statement.
Parameters
statement: string
Returns void
Throws
If statement is invalid
Protected wrapError
wrapError(message, error): Error
Wraps an error with adapter context.
Parameters
message: string
error: unknown
Returns Error
Protected log
log(message): void
Logs a message if verbose mode is enabled.
Parameters
message: string
Returns void
getState
getState(): string
Gets current adapter state.
Returns string
getMetrics
getMetrics(): Readonly<AdapterMetrics>
Gets performance metrics.
Returns Readonly<AdapterMetrics>
isOpen
isOpen(): boolean
Checks if adapter is open.
Returns boolean
isClosed
isClosed(): boolean
Checks if adapter is closed.
Returns boolean
getUptime
getUptime(): number
Gets uptime in milliseconds.
Returns number
