SQL Storage Adapter - v0.2.0: AdapterEventEmitter
Module: SQL Storage Adapter
Interface AdapterEventEmitter
Event emitter interface for storage adapters.
Provides a simple pub/sub mechanism for monitoring adapter lifecycle and query execution.
Example
```
// Subscribe to all query errors
const unsubscribe = events.on('query:error', (event) => {
  console.error('Query failed:', event.statement, event.error);
});
// Later, unsubscribe
unsubscribe();
// Subscribe to slow queries
events.on('performance:slow-query', (event) => {
  if (event.duration > 5000) {
    analytics.track('very_slow_query', {
      statement: event.statement,
      duration: event.duration
    });
  }
});
```
interface AdapterEventEmitter {
    on<T>(eventType: T, listener: AdapterEventListener<
        | Extract<ConnectionOpenedEvent, {
            type: T;
        }>
        | Extract<ConnectionClosedEvent, {
            type: T;
        }>
        | Extract<ConnectionErrorEvent, {
            type: T;
        }>
        | Extract<QueryStartEvent, {
            type: T;
        }>
        | Extract<QueryCompleteEvent, {
            type: T;
        }>
        | Extract<QueryErrorEvent, {
            type: T;
        }>
        | Extract<TransactionStartEvent, {
            type: T;
        }>
        | Extract<TransactionCommitEvent, {
            type: T;
        }>
        | Extract<TransactionRollbackEvent, {
            type: T;
        }>
        | Extract<PerformanceSlowQueryEvent, {
            type: T;
        }>
        | Extract<CacheHitEvent, {
            type: T;
        }>
        | Extract<CacheMissEvent, {
            type: T;
        }>
        | Extract<CacheClearEvent, {
            type: T;
        }>>): UnsubscribeFn;
    once<T>(eventType: T, listener: AdapterEventListener<
        | Extract<ConnectionOpenedEvent, {
            type: T;
        }>
        | Extract<ConnectionClosedEvent, {
            type: T;
        }>
        | Extract<ConnectionErrorEvent, {
            type: T;
        }>
        | Extract<QueryStartEvent, {
            type: T;
        }>
        | Extract<QueryCompleteEvent, {
            type: T;
        }>
        | Extract<QueryErrorEvent, {
            type: T;
        }>
        | Extract<TransactionStartEvent, {
            type: T;
        }>
        | Extract<TransactionCommitEvent, {
            type: T;
        }>
        | Extract<TransactionRollbackEvent, {
            type: T;
        }>
        | Extract<PerformanceSlowQueryEvent, {
            type: T;
        }>
        | Extract<CacheHitEvent, {
            type: T;
        }>
        | Extract<CacheMissEvent, {
            type: T;
        }>
        | Extract<CacheClearEvent, {
            type: T;
        }>>): UnsubscribeFn;
    emit(event: AdapterEvent): void;
    removeAllListeners(): void;
    removeListeners(eventType:
        | "connection:opened"
        | "connection:closed"
        | "connection:error"
        | "query:start"
        | "query:complete"
        | "query:error"
        | "transaction:start"
        | "transaction:commit"
        | "transaction:rollback"
        | "performance:slow-query"
        | "cache:hit"
        | "cache:miss"
        | "cache:clear"): void;
    listenerCount(eventType:
        | "connection:opened"
        | "connection:closed"
        | "connection:error"
        | "query:start"
        | "query:complete"
        | "query:error"
        | "transaction:start"
        | "transaction:commit"
        | "transaction:rollback"
        | "performance:slow-query"
        | "cache:hit"
        | "cache:miss"
        | "cache:clear"): number;
}
Index
Methods
on
once
emit
removeAllListeners
removeListeners
listenerCount
Methods
on
on<T>(eventType, listener): UnsubscribeFn
Subscribe to an event type.
Type Parameters
T extends
    | "connection:opened"
    | "connection:closed"
    | "connection:error"
    | "query:start"
    | "query:complete"
    | "query:error"
    | "transaction:start"
    | "transaction:commit"
    | "transaction:rollback"
    | "performance:slow-query"
    | "cache:hit"
    | "cache:miss"
    | "cache:clear"
Parameters
eventType: T
The type of event to listen for
listener: AdapterEventListener<
    | Extract<ConnectionOpenedEvent, {
        type: T;
    }>
    | Extract<ConnectionClosedEvent, {
        type: T;
    }>
    | Extract<ConnectionErrorEvent, {
        type: T;
    }>
    | Extract<QueryStartEvent, {
        type: T;
    }>
    | Extract<QueryCompleteEvent, {
        type: T;
    }>
    | Extract<QueryErrorEvent, {
        type: T;
    }>
    | Extract<TransactionStartEvent, {
        type: T;
    }>
    | Extract<TransactionCommitEvent, {
        type: T;
    }>
    | Extract<TransactionRollbackEvent, {
        type: T;
    }>
    | Extract<PerformanceSlowQueryEvent, {
        type: T;
    }>
    | Extract<CacheHitEvent, {
        type: T;
    }>
    | Extract<CacheMissEvent, {
        type: T;
    }>
    | Extract<CacheClearEvent, {
        type: T;
    }>>
Callback function to invoke when event occurs
Returns UnsubscribeFn
Unsubscribe function
once
once<T>(eventType, listener): UnsubscribeFn
Subscribe to an event type once (auto-unsubscribes after first call).
Type Parameters
T extends
    | "connection:opened"
    | "connection:closed"
    | "connection:error"
    | "query:start"
    | "query:complete"
    | "query:error"
    | "transaction:start"
    | "transaction:commit"
    | "transaction:rollback"
    | "performance:slow-query"
    | "cache:hit"
    | "cache:miss"
    | "cache:clear"
Parameters
eventType: T
The type of event to listen for
listener: AdapterEventListener<
    | Extract<ConnectionOpenedEvent, {
        type: T;
    }>
    | Extract<ConnectionClosedEvent, {
        type: T;
    }>
    | Extract<ConnectionErrorEvent, {
        type: T;
    }>
    | Extract<QueryStartEvent, {
        type: T;
    }>
    | Extract<QueryCompleteEvent, {
        type: T;
    }>
    | Extract<QueryErrorEvent, {
        type: T;
    }>
    | Extract<TransactionStartEvent, {
        type: T;
    }>
    | Extract<TransactionCommitEvent, {
        type: T;
    }>
    | Extract<TransactionRollbackEvent, {
        type: T;
    }>
    | Extract<PerformanceSlowQueryEvent, {
        type: T;
    }>
    | Extract<CacheHitEvent, {
        type: T;
    }>
    | Extract<CacheMissEvent, {
        type: T;
    }>
    | Extract<CacheClearEvent, {
        type: T;
    }>>
Callback function to invoke when event occurs
Returns UnsubscribeFn
Unsubscribe function
emit
emit(event): void
Emit an event to all subscribers.
Parameters
event: AdapterEvent
The event to emit
Returns void
removeAllListeners
removeAllListeners(): void
Remove all event listeners.
Returns void
removeListeners
removeListeners(eventType): void
Remove all listeners for a specific event type.
Parameters
eventType:
    | "connection:opened"
    | "connection:closed"
    | "connection:error"
    | "query:start"
    | "query:complete"
    | "query:error"
    | "transaction:start"
    | "transaction:commit"
    | "transaction:rollback"
    | "performance:slow-query"
    | "cache:hit"
    | "cache:miss"
    | "cache:clear"
The event type to clear listeners for
Returns void
listenerCount
listenerCount(eventType): number
Get the number of listeners for an event type.
Parameters
eventType:
    | "connection:opened"
    | "connection:closed"
    | "connection:error"
    | "query:start"
    | "query:complete"
    | "query:error"
    | "transaction:start"
    | "transaction:commit"
    | "transaction:rollback"
    | "performance:slow-query"
    | "cache:hit"
    | "cache:miss"
    | "cache:clear"
The event type to count listeners for
Returns number
Number of active listeners
