SQL Storage Adapter - v0.2.0: AdapterContext
Module: SQL Storage Adapter
Interface AdapterContext
Runtime context providing introspection into the current adapter.
This interface provides a high-level API for querying adapter capabilities, connection state, and performance without requiring manual capability flag checking.
Example
```
const context = adapter.context;
// Simple boolean checks
if (context.supportsBatch) {
  await adapter.batch(operations);
}
// Get detailed status
const status = context.getStatus();
console.log(`Healthy: ${status.healthy}, Queries: ${status.totalQueries}`);
// Get limitations
const limits = context.getLimitations();
console.log(`Max batch size: ${limits.maxBatchSize}`);
```
interface AdapterContext {
    adapter: StorageAdapter;
    kind: AdapterKind;
    capabilities: ReadonlySet<StorageCapability>;
    isOpen: boolean;
    supportsSync: boolean;
    supportsTransactions: boolean;
    supportsBatch: boolean;
    supportsPrepared: boolean;
    supportsStreaming: boolean;
    supportsWAL: boolean;
    supportsJSON: boolean;
    supportsArrays: boolean;
    supportsConcurrent: boolean;
    supportsPersistence: boolean;
    connectionInfo: ConnectionInfo;
    hasCapability(capability: StorageCapability): boolean;
    requiresCapability(capability: StorageCapability): void;
    getLimitations(): AdapterLimitations;
    getStatus(): AdapterStatus;
}
Index
Properties
adapter
kind
capabilities
isOpen
supportsSync
supportsTransactions
supportsBatch
supportsPrepared
supportsStreaming
supportsWAL
supportsJSON
supportsArrays
supportsConcurrent
supportsPersistence
connectionInfo
Methods
hasCapability
requiresCapability
getLimitations
getStatus
Properties
Readonly adapter
adapter: StorageAdapter
Reference to the underlying adapter
Readonly kind
kind: AdapterKind
Adapter kind identifier
Readonly capabilities
capabilities: ReadonlySet<StorageCapability>
Set of capabilities supported by this adapter
Readonly isOpen
isOpen: boolean
Whether the adapter is currently open/connected
Readonly supportsSync
supportsSync: boolean
Whether the adapter supports synchronous operations
Readonly supportsTransactions
supportsTransactions: boolean
Whether the adapter supports ACID transactions
Readonly supportsBatch
supportsBatch: boolean
Whether the adapter supports batch operations
Readonly supportsPrepared
supportsPrepared: boolean
Whether the adapter supports prepared statements
Readonly supportsStreaming
supportsStreaming: boolean
Whether the adapter supports streaming results
Readonly supportsWAL
supportsWAL: boolean
Whether the adapter supports Write-Ahead Logging
Readonly supportsJSON
supportsJSON: boolean
Whether the adapter supports native JSON operations
Readonly supportsArrays
supportsArrays: boolean
Whether the adapter supports array data types
Readonly supportsConcurrent
supportsConcurrent: boolean
Whether the adapter supports concurrent connections
Readonly supportsPersistence
supportsPersistence: boolean
Whether the adapter persists data across restarts
Readonly connectionInfo
connectionInfo: ConnectionInfo
Information about the current connection
Methods
hasCapability
hasCapability(capability): boolean
Check if a specific capability is supported.
Parameters
capability: StorageCapability
The capability to check
Returns boolean
True if the capability is supported
Example
```
if (context.hasCapability('streaming')) {
  // Use streaming API
}
```
requiresCapability
requiresCapability(capability): void
Require a specific capability, throwing an error if not supported.
Parameters
capability: StorageCapability
The required capability
Returns void
Throws
If the capability is not supported
Example
```
context.requiresCapability('transactions');
// Safe to use transactions now
await adapter.transaction(async (trx) => { ... });
```
getLimitations
getLimitations(): AdapterLimitations
Get detailed limitations and constraints for this adapter.
Returns AdapterLimitations
Adapter-specific limitations
Example
```
const limits = context.getLimitations();
if (operations.length > limits.maxBatchSize) {
  // Split into chunks
}
```
getStatus
getStatus(): AdapterStatus
Get current health and status information.
Returns AdapterStatus
Current adapter status
Example
```
const status = context.getStatus();
if (!status.healthy) {
  logger.error('Database unhealthy', status.lastError);
}
```
