SQL Storage Adapter - v0.2.0: AdapterStatus
Module: SQL Storage Adapter
Interface AdapterStatus
Current health and status of the adapter.
interface AdapterStatus {
    healthy: boolean;
    connected: boolean;
    lastError?: Error;
    lastQuery?: Date;
    totalQueries: number;
    errors: number;
    uptime: number;
    metrics?: PerformanceMetrics;
}
Index
Properties
healthy
connected
lastError?
lastQuery?
totalQueries
errors
uptime
metrics?
Properties
healthy
healthy: boolean
Whether the adapter is functioning correctly
connected
connected: boolean
Whether the adapter is currently connected
Optional lastError
lastError?: Error
Last error encountered (if any)
Optional lastQuery
lastQuery?: Date
Timestamp of last successful query
totalQueries
totalQueries: number
Total number of queries executed
errors
errors: number
Total number of errors encountered
uptime
uptime: number
Time since adapter was opened (in milliseconds)
Optional metrics
metrics?: PerformanceMetrics
Performance metrics (if available)
