SQL Storage Adapter - v0.2.0: ConnectionInfo
Module: SQL Storage Adapter
Interface ConnectionInfo
Information about the current database connection.
interface ConnectionInfo {
    type: ConnectionType;
    engine: DatabaseEngine;
    version?: string;
    filePath?: string;
    host?: string;
    database?: string;
    readOnly: boolean;
    connectedAt?: Date;
}
Index
Properties
type
engine
version?
filePath?
host?
database?
readOnly
connectedAt?
Properties
type
type: ConnectionType
Type of connection (file-based, in-memory, or network)
engine
engine: DatabaseEngine
Database engine being used
Optional version
version?: string
Engine version (if available)
Optional filePath
filePath?: string
File path for file-based databases
Optional host
host?: string
Host for network databases
Optional database
database?: string
Database name for network databases
readOnly
readOnly: boolean
Whether the connection is read-only
Optional connectedAt
connectedAt?: Date
When the connection was established
