SQL Storage Adapter - v0.2.0: DatabaseOptions
Module: SQL Storage Adapter
Interface DatabaseOptions
Database connection options.
interface DatabaseOptions {
    url?: string;
    file?: string;
    postgres?: PostgresAdapterOptions;
    mobile?: CapacitorAdapterOptions;
    type?:
        | "memory"
        | "sqlite"
        | "postgres"
        | "browser"
        | "mobile";
    priority?: AdapterKind[];
}
Index
Properties
url?
file?
postgres?
mobile?
type?
priority?
Properties
Optional url
url?: string
Database URL (e.g., postgresql://user:pass@host/db). If provided, PostgreSQL will be used.
Optional file
file?: string
File path for SQLite database. Used for local/offline storage.
Optional postgres
postgres?: PostgresAdapterOptions
PostgreSQL-specific configuration. Automatically uses PostgreSQL when provided.
Optional mobile
mobile?: CapacitorAdapterOptions
Mobile (Capacitor) configuration. Automatically detected on mobile platforms.
Optional type
type?:
    | "memory"
    | "sqlite"
    | "postgres"
    | "browser"
    | "mobile"
Force a specific database type. Leave empty to auto-detect.
Optional priority
priority?: AdapterKind[]
Custom priority order for adapter selection. Advanced: Only use if you need fine-grained control.
