SQL Storage Adapter - v0.2.0: PostgresAdapterOptions
Module: SQL Storage Adapter
Interface PostgresAdapterOptions
Configuration options for PostgreSQL adapter. Supports both connection strings and granular configuration.
interface PostgresAdapterOptions {
    connectionString?: string;
    host?: string;
    port?: number;
    database?: string;
    user?: string;
    password?: string;
    ssl?: boolean | {
        rejectUnauthorized?: boolean;
        ca?: string;
        cert?: string;
        key?: string;
    };
    max?: number;
    min?: number;
    idleTimeoutMillis?: number;
    connectionTimeoutMillis?: number;
    application_name?: string;
    statement_timeout?: number;
    query_timeout?: number;
}
Index
Properties
connectionString?
host?
port?
database?
user?
password?
ssl?
max?
min?
idleTimeoutMillis?
connectionTimeoutMillis?
application_name?
statement_timeout?
query_timeout?
Properties
Optional connectionString
connectionString?: string
PostgreSQL connection string (e.g., 'postgresql://user:pass@host:5432/dbname')
Optional host
host?: string
Host name or IP address (default: localhost)
Optional port
port?: number
Port number (default: 5432)
Optional database
database?: string
Database name
Optional user
user?: string
Username for authentication
Optional password
password?: string
Password for authentication
Optional ssl
ssl?: boolean | {
    rejectUnauthorized?: boolean;
    ca?: string;
    cert?: string;
    key?: string;
}
Enable SSL/TLS connection (recommended for remote)
Optional max
max?: number
Connection pool size (default: 10)
Optional min
min?: number
Minimum pool size (default: 0)
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Idle timeout in ms (default: 10000)
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
Connection timeout in ms (default: 0 = no timeout)
Optional application_name
application_name?: string
Application name for connection tracking
Optional statement_timeout
statement_timeout?: number
Statement timeout in ms (0 = no timeout)
Optional query_timeout
query_timeout?: number
Query timeout in ms (0 = no timeout)
