SQL Storage Adapter - v0.2.0: ScheduledBackupConfig
Module: SQL Storage Adapter
Interface ScheduledBackupConfig
Configuration for automatic scheduled backups
interface ScheduledBackupConfig {
    interval: number;
    maxBackups?: number;
    options?: BackupOptions;
    onSuccess?: ((key: string) => void);
    onError?: ((error: Error) => void);
}
Index
Properties
interval
maxBackups?
options?
onSuccess?
onError?
Properties
interval
interval: number
Backup interval in milliseconds (e.g., 3600000 = 1 hour)
Optional maxBackups
maxBackups?: number
Maximum number of backups to keep (older backups auto-deleted)
Optional options
options?: BackupOptions
Backup creation options
Optional onSuccess
onSuccess?: ((key: string) => void)
Callback invoked on successful backup
Optional onError
onError?: ((error: Error) => void)
Callback invoked on backup error
