SQL Storage Adapter - v0.2.0: SyncConfig
Module: SQL Storage Adapter
Interface SyncConfig
Sync configuration options.
interface SyncConfig {
    mode?: SyncMode;
    direction?: SyncDirection;
    conflictStrategy?: ConflictStrategy;
    interval?: number;
    debounce?: number;
    batchSize?: number;
    retryOnError?: boolean;
    maxRetries?: number;
    retryDelay?: number;
    tables?: Record<string, TableSyncConfig>;
    mobileStorageLimit?: number;
    storageLimitAction?: StorageLimitAction;
    includeTables?: string[];
    excludeTables?: string[];
}
Index
Properties
mode?
direction?
conflictStrategy?
interval?
debounce?
batchSize?
retryOnError?
maxRetries?
retryDelay?
tables?
mobileStorageLimit?
storageLimitAction?
includeTables?
excludeTables?
Properties
Optional mode
mode?: SyncMode
Sync mode - when synchronization occurs
Optional direction
direction?: SyncDirection
Sync direction - which way data flows
Optional conflictStrategy
conflictStrategy?: ConflictStrategy
Conflict resolution strategy
Optional interval
interval?: number
Interval in ms for periodic sync (default: 30000 = 30s)
Optional debounce
debounce?: number
Debounce delay in ms for auto sync (default: 500ms)
Optional batchSize
batchSize?: number
Batch size - sync N records at a time (default: 100)
Optional retryOnError
retryOnError?: boolean
Retry failed syncs automatically
Optional maxRetries
maxRetries?: number
Max retry attempts (default: 3)
Optional retryDelay
retryDelay?: number
Retry delay in ms (default: 1000)
Optional tables
tables?: Record<string, TableSyncConfig>
Per-table sync configuration
Optional mobileStorageLimit
mobileStorageLimit?: number
Mobile storage limit in MB (default: 50MB)
Optional storageLimitAction
storageLimitAction?: StorageLimitAction
Action when storage limit reached
Optional includeTables
includeTables?: string[]
Only sync specific tables (undefined = all)
Optional excludeTables
excludeTables?: string[]
Exclude specific tables from sync
