SQL Storage Adapter - v0.2.0: SyncConflict
Module: SQL Storage Adapter
Interface SyncConflict
Conflict information.
interface SyncConflict {
    table: string;
    id: undefined | string | number;
    local: SyncRecord;
    remote: SyncRecord;
    localTimestamp?: string;
    remoteTimestamp?: string;
}
Index
Properties
table
id
local
remote
localTimestamp?
remoteTimestamp?
Properties
table
table: string
Table name
id
id: undefined | string | number
Record identifier
local
local: SyncRecord
Local version
remote
remote: SyncRecord
Remote version
Optional localTimestamp
localTimestamp?: string
Local last modified timestamp
Optional remoteTimestamp
remoteTimestamp?: string
Remote last modified timestamp
