SQL Storage Adapter - v0.2.0: TableSyncConfig
Module: SQL Storage Adapter
Interface TableSyncConfig
Per-table sync configuration.
interface TableSyncConfig {
    priority?: SyncPriority;
    realtime?: boolean;
    skip?: boolean;
    conflictStrategy?: ConflictStrategy;
    maxRecords?: number;
    mergeFn?: ((local: SyncRecord, remote: SyncRecord) => SyncRecord);
}
Index
Properties
priority?
realtime?
skip?
conflictStrategy?
maxRecords?
mergeFn?
Properties
Optional priority
priority?: SyncPriority
Priority level (critical syncs first)
Optional realtime
realtime?: boolean
Sync in realtime regardless of global mode
Optional skip
skip?: boolean
Skip this table in sync
Optional conflictStrategy
conflictStrategy?: ConflictStrategy
Custom conflict resolution for this table
Optional maxRecords
maxRecords?: number
Max records to keep locally (mobile optimization)
Optional mergeFn
mergeFn?: ((local: SyncRecord, remote: SyncRecord) => SyncRecord)
Custom merge function for 'merge' conflict strategy
