SQL Storage Adapter - v0.2.0: SyncManager
Module: SQL Storage Adapter
Class SyncManager
Sync manager for hybrid local/cloud databases. Handles automatic synchronization, conflict resolution, and offline support.
Index
Properties
config
Accessors
db
syncing
online
lastSync
Methods
sync
stop
close
create
Properties
Readonly config
config: ResolvedSyncConfig
Accessors
db
get db(): StorageAdapter
Get the primary database adapter. Use this for all database operations.
Returns StorageAdapter
syncing
get syncing(): boolean
Check if manager is currently syncing.
Returns boolean
online
get online(): boolean
Check if currently online.
Returns boolean
lastSync
get lastSync(): null | Date
Get last successful sync time.
Returns null | Date
Methods
sync
sync(): Promise<SyncResult>
Trigger manual sync. Safe to call multiple times - queues if already syncing.
Returns Promise<SyncResult>
stop
stop(): void
Stop automatic sync.
Returns void
close
close(): Promise<void>
Close all database connections.
Returns Promise<void>
Static create
create(config): Promise<SyncManager>
Create a sync manager instance.
Parameters
config: SyncManagerConfig
Returns Promise<SyncManager>
