SQL Storage Adapter - v0.2.0: AdapterLimitations
Module: SQL Storage Adapter
Interface AdapterLimitations
Adapter-specific limitations and constraints.
interface AdapterLimitations {
    maxConnections?: number;
    maxStatementLength?: number;
    maxBatchSize?: number;
    maxParameterSize?: number;
    supportedDataTypes: string[];
    unsupportedFeatures: string[];
    performanceCharacteristics: PerformanceCharacteristics;
    constraints?: Record<string, unknown>;
}
Index
Properties
maxConnections?
maxStatementLength?
maxBatchSize?
maxParameterSize?
supportedDataTypes
unsupportedFeatures
performanceCharacteristics
constraints?
Properties
Optional maxConnections
maxConnections?: number
Maximum number of concurrent connections (if applicable)
Optional maxStatementLength
maxStatementLength?: number
Maximum length of a single SQL statement (in bytes/characters)
Optional maxBatchSize
maxBatchSize?: number
Maximum number of operations in a single batch
Optional maxParameterSize
maxParameterSize?: number
Maximum size of a single parameter value (in bytes)
supportedDataTypes
supportedDataTypes: string[]
Data types supported by this adapter
unsupportedFeatures
unsupportedFeatures: string[]
Features that are explicitly not supported
performanceCharacteristics
performanceCharacteristics: PerformanceCharacteristics
Performance characteristics
Optional constraints
constraints?: Record<string, unknown>
Additional adapter-specific constraints
